system_version=${version}
web_id=4
spring_profiles_active=${env}
environmentFlag=${environmentFlag}

#production（线上）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxTotal=${jdbc.maxTotal}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxWaitMillis=${jdbc.maxWaitMillis}
#ucpaas_message数据库配置----------------------------------------
ucpaas_message.jdbc.url=${ucpaas_message.jdbc.url}
ucpaas_message.jdbc.username=${ucpaas_message.jdbc.username}
ucpaas_message.jdbc.password=${ucpaas_message.jdbc.password}



#ucpaas_message_access 主库配置----------------------------------------
access_master.jdbc.url=${access_master.jdbc.url}
access_master.jdbc.username=${access_master.jdbc.username}
access_master.jdbc.password=${access_master.jdbc.password}

#ucpaas_message_access 从库配置----------------------------------------
access_slave.jdbc.url=${access_slave.jdbc.url}
access_slave.jdbc.username=${access_slave.jdbc.username}
access_slave.jdbc.password=${access_slave.jdbc.password}

#ucpaas_message_record 主库配置----------------------------------------
record_master.jdbc.url=${record_master.jdbc.url}
record_master.jdbc.username=${record_master.jdbc.username}
record_master.jdbc.password=${record_master.jdbc.password}
#ucpaas_message_record 从库配置----------------------------------------
record_slave.jdbc.url=${record_slave.jdbc.url}
record_slave.jdbc.username=${record_slave.jdbc.username}
record_slave.jdbc.password=${record_slave.jdbc.password}

#ucpaas_message_stats 主库配置----------------------------------------
stats_master.jdbc.url=${stats_master.jdbc.url}
stats_master.jdbc.username=${stats_master.jdbc.username}
stats_master.jdbc.password=${stats_master.jdbc.password}
#ucpaas_message_stats 从库配置----------------------------------------
stats_slave.jdbc.url=${stats_slave.jdbc.url}
stats_slave.jdbc.username=${stats_slave.jdbc.username}
stats_slave.jdbc.password=${stats_slave.jdbc.password}



#常量配置----------------------------------------
#文件临时保存路径
temp_file_dir=${temp_file_dir}
#smsp-access短信请求clientid
smsp_access_clientid=${smsp_access_clientid}
#smsp-access短信请求password
smsp_access_password=${smsp_access_password}
#smsp-access短信请求地址
#contenttype = json
smsp_access_url_json=${smsp_access_url_json}
#contenttype = form
smsp_access_url_form=${smsp_access_url_form}

#smsp-access_tim短信请求地址
smsp_access_tim_url=${smsp_access_tim_url}

#当前tomcat下保存文件的目录
current_tomcat_data_dir = ${current_tomcat_data_dir}

#代理商公用地址:用于保存图片
agent_oauth_pic=${agent_oauth_pic}

#ucpaas-sms服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
agent_site_url=${agent_site_url}

#smsp-web服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
client_site_url=${client_site_url}

# 平台标志 ,用于区分客户OEM平台!规则默认为两位数字其中不可随意配置以免冲突! 修改前请咨询运维
platform_order_identify=${platform_order_identify}

##########################################################以上是历史版本配置参数##################################################

###########################################################4.2.1版本 参数 #####################################################
#oem平台的地址
client_site_oem_url=${client_site_oem_url}

client_oauth_pic=${client_oauth_pic}

# 图片服务器地址
smsp_img_url=${smsp_img_url}
file_download_url=${file_download_url}

platform_oem_agent_order_identify=${platform_oem_agent_order_identify}
#导航栏背景色
nav_backcolor=#506470
#导航栏文字颜色
nav_text_color=#506470
#默认OEM域名
oem_domain_name=${oem_domain_name}
#默认版权文字
default_copyright=2014-2018 深圳市云之讯网络技术有限公司 粤ICP备14046848号
oem_agent_domain_name=http://oempartner.sms.ucpaas.com

# Excel最大导入数据数量
excel_max_import_num=${excel_max_import_num}

# agent_id 最小值
min_agent_id=6000

#系统id（在线支付）
system_id=${system_id}

#支付接口
pay_url=${pay_url}
#主动回调地址
notify_url=${notify_url}
# 重定向接口
return_url=${return_url}
#epay的商户id
epay_merId=${epay_merId}
#epay的密钥
epay_key=${epay_key}