environmentFlag=development

#development（开发）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWaitMillis=3000 
##主库配置
#ucpaas_message 主库配置----------------------------------------
ucpaas_message.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
ucpaas_message.jdbc.username=smsp
ucpaas_message.jdbc.password=123456

#ucpaas_message_access 主库配置----------------------------------------
access_master.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_access?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
access_master.jdbc.username=smsp
access_master.jdbc.password=123456

#ucpaas_message_access 从库配置----------------------------------------
access_slave.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_access?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
access_slave.jdbc.username=smsp
access_slave.jdbc.password=123456

#ucpaas_message_record 主库配置----------------------------------------
record_master.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_record?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
record_master.jdbc.username=smsp
record_master.jdbc.password=123456

#ucpaas_message_record 从库配置----------------------------------------
record_slave.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_record?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
record_slave.jdbc.username=smsp
record_slave.jdbc.password=123456

#ucpaas_message_stats 主库配置----------------------------------------
stats_master.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_stats?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
stats_master.jdbc.username=smsp
stats_master.jdbc.password=123456

#ucpaas_message_stats 从库配置----------------------------------------
stats_slave.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_stats?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
stats_slave.jdbc.username=smsp
stats_slave.jdbc.password=123456

 
#常量配置----------------------------------------
#文件本地保存路径
temp_file_dir=D:/upload/temp

#smsp-access短信请求clientid
smsp_access_clientid=a00050
#smsp-access短信请求password
smsp_access_password=9e1f2184
#smsp-access短信请求地址
#smsp_access_url=http://172.16.5.19:15009/aaa/bbb/sendsms
# 测试环境的路径
#contenttype = json
#smsp_access_url_json=http://10.30.28.124:19524/sms-partner/access/{clientid}/sendsms
smsp_access_url_json=http://172.16.1.190:8888/sms/send_json
#contenttype = form
#smsp_access_url_form=http://10.30.28.124:19524/sms-partner/httpserver/{clientid}/sendsms
smsp_access_url_form=http://172.16.1.190:8888/sms/send_form

#smsp-access_tim定时短信请求地址
#smsp_access_tim_url=https://api.ucpaas.com/sms-partner/access/{clientid}/timer_send_sms

# 李景的 定时短信下发接口
smsp_access_tim_url=http://172.16.5.52:29101/sms-partner/access/{clientid}/timer_send_sms
# 测试环境定时短信下发接口
#smsp_access_tim_url=http://106.15.61.14:29524/sms-partner/access/{clientid}/timer_send_sms

# 大文件保存路径
current_tomcat_data_dir=D:/upload/

#代理商公用地址:用于保存图片
agent_oauth_pic=/opt/paas/sms-oauthPic/client

#代理商公用服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
agent_site_url=http://localhost:8481

#oem客户平台地址
client_site_url=http://oem.jsms.com


# 平台标志 ,用于区分客户OEM平台!规则默认为两位数字其中不可随意配置以免冲突! 修改前请咨询运维
platform_order_identify=1

##########################################################以上是历史版本配置参数##################################################

##########################################################4.2.1版本 参数##################################################
#oem客户平台的地址(默认地址)
client_site_oem_url=http://oem.jsms.com

#客户认证证件保存地址
#client_oauth_pic=D:/upload/oauthPic/client/
client_oauth_pic=/opt/paas/sms-oauthPic/client

# 图片服务器地址
smsp_img_url=http://img.sms.jsms.com
file_download_url=http://img.sms.jsms.com/file/downloadFile.html

#oem代理商平台下单标识3
platform_oem_agent_order_identify=3

# Excel最大导入数据数量
excel_max_import_num=60000
#默认OEM域名
oem_domain_name=localhost
########################测试push时,jenkins自动构建10###

#系统id（在线支付）
system_id=00
#支付配置
#smsa-epay支付接口
pay_url=http://epay.sms.ucpaas.com/gateway/pay.act
#smsa-pay主动回调地址
notify_url=http://106.15.61.14:8888/epay/notify
# 页面重定向接口
return_url=http://127.0.0.1:8092/console/flow
#epay的商户id
epay_merId=ucp
#epay的密钥
epay_key=s!@J!Sb4n%&*ii@#$u2D$hKrfgnv#djQ