environmentFlag=prod
#production（线上）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=20
jdbc.maxTotal=200
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWaitMillis=3000
#ucpaas_message数据库配置----------------------------------------
ucpaas_message.jdbc.url=jdbc:mysql://10.10.183.166:3306/smsp_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
ucpaas_message.jdbc.username=smsp_new
ucpaas_message.jdbc.password=6ISbB_$@!_He$gPv*Iyq



#ucpaas_message_access 主库配置----------------------------------------
access_master.jdbc.url=jdbc:mysql://10.10.105.235:3306/ucpaas_message_statistics?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access_master.jdbc.username=smsp_new
access_master.jdbc.password=6ISbB_$@!_He$gPv*Iyq

#ucpaas_message_access 从库配置----------------------------------------
access_slave.jdbc.url=jdbc:mysql://10.10.105.236:3306/ucpaas_message_statistics?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access_slave.jdbc.username=smsp_new
access_slave.jdbc.password=6ISbB_$@!_He$gPv*Iyq

#ucpaas_message_record 主库配置----------------------------------------
record_master.jdbc.url=jdbc:mysql://10.10.183.168:3306/ucpaas_message_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record_master.jdbc.username=smsp_new
record_master.jdbc.password=6ISbB_$@!_He$gPv*Iyq
#ucpaas_message_record 从库配置----------------------------------------
record_slave.jdbc.url=jdbc:mysql://10.10.183.167:3306/ucpaas_message_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record_slave.jdbc.username=smsp_new
record_slave.jdbc.password=6ISbB_$@!_He$gPv*Iyq
#ucpaas_message_stats 主库配置----------------------------------------
stats_master.jdbc.url=jdbc:mysql://10.10.183.166:3306/ucpaas_message_stats?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
stats_master.jdbc.username=smsp_new
stats_master.jdbc.password=6ISbB_$@!_He$gPv*Iyq
#ucpaas_message_stats 从库配置----------------------------------------
stats_slave.jdbc.url=jdbc:mysql://10.10.183.173:3306/ucpaas_message_stats?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
stats_slave.jdbc.username=smsp_new
stats_slave.jdbc.password=6ISbB_$@!_He$gPv*Iyq



#常量配置----------------------------------------
#文件临时保存路径
temp_file_dir=/opt/paas/tomcat-ucpaas-sms/temp
#smsp-access短信请求clientid
smsp_access_clientid=a00050
#smsp-access短信请求password
smsp_access_password=9e1f2184
#smsp-access短信请求地址
#contenttype = json
smsp_access_url_json=https://api.ucpaas.com/sms-partner/access/{clientid}/sendsms
#contenttype = form
smsp_access_url_form=https://api.ucpaas.com/sms-partner/httpserver/{clientid}/sendsms

#smsp-access_tim定时短信请求地址
smsp_access_tim_url=https://api.ucpaas.com/sms-partner/access/{clientid}/timer_send_sms

#代理商公用地址:用于保存图片
agent_oauth_pic=/opt/paas/sms-oauthPic/agent/

#客户认证证件保存地址
client_oauth_pic = /opt/paas/sms-oauthPic/client/

# 平台标志 ,用于区分客户OEM平台!规则默认为两位数字其中不可随意配置以免冲突! 修改前请咨询运维
platform_order_identify=1
#ucpaas-sms服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
agent_site_url=http://oempartner.sms.ucpaas.com

#oem客户平台地址
client_site_url=http://oemclient.sms.ucpaas.com

##########################################################以上是历史版本配置参数##################################################

###########################################################4.2.1版本 参数 #####################################################
#oem客户平台的地址(默认地址)
client_site_oem_url=http://oemclient.sms.ucpaas.com


# 图片服务器地址
smsp_img_url=http://img.sms.ucpaas.com
file_download_url=http://img.sms.ucpaas.com/file/downloadFile.html

# 大文件保存路径
current_tomcat_data_dir=/opt/paas/tomcat-smsp-agent-oem/data

#oem代理商平台下单标识3
platform_oem_agent_order_identify=3
#默认OEM域名
oem_domain_name=oemclient.sms.ucpaas.com

# Excel最大导入数据数量
excel_max_import_num=60000

#系统id（在线支付）
system_id=00
#支付配置
#smsa-epay支付接口
pay_url=http://epay.sms.ucpaas.com/gateway/pay.act
#smsa-pay主动回调地址
#notify_url=http://www.heshihuan.cn/notify/epay/notify
notify_url=http://123.59.181.27:24000/epay/notify
# 页面重定向接口
return_url=/
#epay的商户id
epay_merId=ucp
#epay的密钥
epay_key=s!@J!Sb4n%&*ii@#$u2D$hKrfgnv#djQ