environmentFlag=test

#test（测试）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWaitMillis=3000

#ucpaas_message 主库配置----------------------------------------
ucpaas_message.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_5_0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
ucpaas_message.jdbc.username=smsp
ucpaas_message.jdbc.password=smsp_Password

#ucpaas_message_access 主库配置----------------------------------------
access_master.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_access_5_0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
access_master.jdbc.username=smsp
access_master.jdbc.password=smsp_Password

#ucpaas_message_access 从库配置----------------------------------------
access_slave.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_access_5_0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
access_slave.jdbc.username=smsp
access_slave.jdbc.password=smsp_Password

#ucpaas_message_record 主库配置----------------------------------------
record_master.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_record_5_0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
record_master.jdbc.username=smsp
record_master.jdbc.password=smsp_Password

#ucpaas_message_record 从库配置----------------------------------------
record_slave.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_record_5_0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
record_slave.jdbc.username=smsp
record_slave.jdbc.password=smsp_Password

#ucpaas_message_stats 主库配置----------------------------------------
stats_master.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_stats_4_3?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
stats_master.jdbc.username=smsp
stats_master.jdbc.password=smsp_Password

#ucpaas_message_stats 从库配置----------------------------------------
stats_slave.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_stats_4_3?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
stats_slave.jdbc.username=smsp
stats_slave.jdbc.password=smsp_Password

#文件本地保存路径
temp_file_dir=/opt/paas/smsa/tomcat-smsa-agent-oem/temp
# 大文件保存路径
current_tomcat_data_dir=/opt/paas/smsa/tomcat-smsa-agent-oem/data
#smsp-access短信请求clientid
smsp_access_clientid=a00050
#smsp-access短信请求password
smsp_access_password=9e1f2184
#smsp-access短信请求地址
#contenttype = json
smsp_access_url_json=http://10.30.28.124:19524/sms-partner/access/{clientid}/sendsms
#contenttype = form
smsp_access_url_form=http://10.30.28.124:19524/sms-partner/httpserver/{clientid}/sendsms

#sms-access_tim短信请求地址
smsp_access_tim_url=http://10.30.28.124:19524/sms-partner/access/{clientid}/timer_send_sms
#代理商资质认证图片
agent_oauth_pic=/opt/paas/sms-oauthPic/client

#客户认证证件保存地址
client_oauth_pic=/opt/paas/sms-oauthPic/client
 

# 平台标志 ,用于区分客户OEM平台!规则默认为两位数字其中不可随意配置以免冲突! 修改前请咨询运维
platform_order_identify=1
#ucpaas-sms服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
agent_site_url=http://oempartner.sms.test.com
#oem客户平台地址
client_site_url=http://oemclient.sms.test.com

##########################################################以上是历史版本配置参数##################################################

##########################################################4.2.1版本 参数 ##################################################
#oem客户平台的地址(默认地址)
client_site_oem_url=http://oemclient.sms.test.com

# 图片服务器地址
smsp_img_url=http://img.sms.test.com
file_download_url=http://10.30.28.124:38777/file/downloadFile.html

#oem代理商平台下单标识3
platform_oem_agent_order_identify=3
#默认OEM域名
oem_domain_name=sms.new.test.com
# Excel最大导入数据数量
excel_max_import_num=60000

#系统id（在线支付）
system_id=00
#支付配置
#smsa-epay支付接口
pay_url=http://epay.sms.ucpaas.com/gateway/pay.act
#smsa-pay主动回调地址
notify_url=http://106.15.61.14:8888/epay/notify
# 页面重定向接口
return_url=http://127.0.0.1:8092/console/flow
#epay的商户id
epay_merId=ucp
#epay的密钥
epay_key=s!@J!Sb4n%&*ii@#$u2D$hKrfgnv#djQ